<html>
    <head>
        <style>
            #abc
            {
             Color:black;
             background-color: rgb(197, 12, 253); 
             text-transform: Uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             text-align:center;
            }
            h2,dl
            {
             color: rgb(0, 0, 0);
             
             font-style:italic;
            }
            a,h3
            {
              color: rgb(0, 0, 0);
             
              Font-weight:bold;
            }
            body
            {
             Background-color:#ffeaea;
            }
        </style>
    </head>
    <body>
        
       <h1 id="abc">Contact For Restaurant</h1>
       <a href="index.html">Home</a>
       <hr/>
       <center>
       <H2>Restaurant Owner Name:RSM OFFICIAL</H2>
       <a href="mailto:khatriabdulmateen@gmail.com">khatriabdulmateen@gmail.com</a>
       <br/>
       <br/>
       <a href="tellto:03223312345">+92 2233 12345</a>
       <br/>      
       <dl>
           <strong><dt>Address:</dt></strong>
           <Em><dd>Hussainabad Food Street.</dd></Em>
       </dl>     
    </center>
    </body>
</html>

