<html>
    <head>
        <style>
        h1
        {
         Color: rgb(255, 255, 255);
         Background-color: rgb(189, 0, 180);
         text-Transform: Uppercase;
        }
        a
        {
         Color: rgb(150, 0, 183);
         background-color:Black;
         font-weight:Bold;
        }
        .abc
        {
         Color: rgb(0, 0, 0);
         Background-Color: Yellow;
         Font-weight:Bold;
         text-decoration: underline;
        }
        .ab
           {
            Color: rgb(255, 255, 255);
            Background-color: Black;
            font-weight:Bold;
            Font-Style:italic;
           }
           body
           {
               background-color:#ffeaea;
           }
        </style>
    </head>
    <body>
        
        <hr/>
        <center><h1>Bar B Q</h1></center>
        <hr/>
        <center><img src="img/Barbeque.jpg" alt="Bar B Q" widht="600px"height ="400px"></center>
        <br/>
        
            <ul class="ab">
            <li>Chicken Tikka------------------------&nbsp &nbsp<del>Rs 400</del>&nbsp<ins>Rs 300</ins></li>
            <li>Chicken Malai Boti------------------&nbsp Rs 350</li>
            <li>Chicken Behari Boti-----------------&nbsp<del>Rs 450</del>&nbsp<ins>Rs 300</ins></li>
            <li>Chicken Malai Tikka----------------&nbsp Rs 450 </li>
            <li>Beef Behari Boti---------------------- Rs 400</li>
        </ul>
        <hr/>
        <Center><h1>Fast Food</h1></Center>
        <hr/>
        <center >
            <img src="img/fast food.jpg" alt="Fast food" width="600px" height="400px">
        </center>
        <ul class="abc">
            <li>Zinger Burger-------------&nbsp<ins>Rs 330</ins></li>
            <li>Zinger Roll------------------&nbsp<ins>Rs 200 </ins></li>
            <li>Broast-------------------------&nbsp<del>Rs 400</del><ins>Rs 340 </ins></li>
            <li>Club Sandwich------------<ins>Rs 450</ins></li>
           </ul>
           <hr/>
           <Center><h1>Rice</h1></Center>
           <hr/>
           <center>
               <img src="img/rice.jpg" alt="Rice" width="600px" height"400px">
           </center>
           <br/>
          <ul class="ab">
               <li>Single Chicken Biryani--------&nbsp<ins>Rs 220</ins></li>
               <li>Full Chicken Biryani------------&nbsp<ins>Rs 440</ins></li>
               <li>Dal Chawal-------------------------&nbsp<ins>Rs 250</ins></li>
               <li>Beef Biryani Half----------------&nbsp<del>Rs 300</del><ins>Rs 250</ins></li>
               <li>Beef Biryani Full-----------------&nbsp<del>Rs 600</del><ins>Rs 500</ins></li>
               <li>Chicken Pillow Half------------<ins>Rs 200</ins></li>
               <li>Chicken Pilow Full--------------<ins>Rs 400</ins></li>
           </ul>
           <hr/>
           <Center><h1>Drinks</h1></Center>
           <hr/>
          <center><img src="img/drinks.jpg" alt="Drink's" width="600px" height="500px"></center>
           <ul class="abc">
               <li>String Regular-------------&nbsp<del>Rs 80</del><ins>Rs 70</ins></li>
               <li>Pepsi Regular---------------&nbsp<del>Rs 60</del><ins>Rs 50</ins></li>
               <li>Marinda Regular------------&nbspRs 45</li>
               <li>Coca-cola Regular----------&nbspRs 50</li>
               <li>Dew Regular--------------------&nbsp<ins>Rs 50</ins></li>
               <li>7up Regular---------------------&nbspRs 50</li>
              </ul>
              <hr/>
           
    </body>
</html>
